server.port=8081
spring.application.name=config
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.cloud.config.server.git.uri=file:///${user.home}/application-config
